{
    "name": "joshua/helloworld",
    "authors": [
        {
            "name": "Joshua",
            "email": "syu.joshua@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Joshua\\HelloWorld\\": "src/app"
        }
    }
}
